# pricetracker

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/dugger/pricetracker/: Config.java  DevConfig.java  PricetrackerApplication.java
src/main/java/com/dugger/pricetracker/data/models/demotable/: DemoTable.java  DemoTableRepository.java
src/main/java/com/dugger/pricetracker/data/tcgp/models/category/: Category.java  CategoryRepository.java
src/main/java/com/dugger/pricetracker/http/: Get.java  Post.java  Request.java
src/main/java/com/dugger/pricetracker/http/models/: JsonPojo.java
src/main/java/com/dugger/pricetracker/http/tcgp/: BearerToken.java  TCGPlayer.java
src/main/java/com/dugger/pricetracker/http/tcgp/models/: Authenticate.java  Category.java  CategoryDetails.java  Conditions.java  Groups.java  Languages.java  Printings.java  Products.java  Rarities.java  TcgGetJsonPojo.java  TcgResult.java
src/main/java/com/dugger/pricetracker/mappers/: TCGPMapper.java
src/main/java/com/dugger/pricetracker/mappers/tcgp/: CategoryMapper.java
src/main/java/com/dugger/pricetracker/sku/: Sku.java
src/main/java/com/dugger/pricetracker/util/: StringUtils.java
src/main/resources/: application.properties  demodata.sql  demoschema.sql  schema.sql
src/main/resources/ddl/: TCGPSchema.sql  TruncateAllTGCP.sql
src/test/java/com/dugger/pricetracker/: PricetrackerApplicationTests.java
src/test/java/com/dugger/pricetracker/mappers/: TCGPMapperTest.java
src/test/java/com/dugger/pricetracker/mappers/tcgp/: CategoryMapperTest.java
(+7 files in other folders)
