# h2
spring.datasource.url=jdbc:h2:file:./data/pricetrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# following line is just for running schema.sql and data.sql on startup so can remove once using jpa
spring.datasource.initialization-mode=always